// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXAggregateTarget section */
		EAC4382E229FA37B00E51B83 /* Universal */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = EAC43831229FA37C00E51B83 /* Build configuration list for PBXAggregateTarget "Universal" */;
			buildPhases = (
				EAC43832229FA39000E51B83 /* ShellScript */,
			);
			dependencies = (
			);
			name = Universal;
			productName = Universal;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		2F13A4D020E5D57E00F5CABC /* GlobalAction_Swift.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F13A4CF20E5D57D00F5CABC /* GlobalAction_Swift.swift */; };
		2F594BCD20E9F19200157D36 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F594BCC20E9F19200157D36 /* UIImageExtension.swift */; };
		2F594BCF20E9F1E000157D36 /* DataExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F594BCE20E9F1E000157D36 /* DataExtension.swift */; };
		2F594BD120E9F7B900157D36 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F594BD020E9F7B900157D36 /* DateExtension.swift */; };
		2F594BD320E9FA7D00157D36 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F594BD220E9FA7D00157D36 /* UIColorExtension.swift */; };
		2F594BD520E9FAA400157D36 /* URLSessionExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F594BD420E9FAA400157D36 /* URLSessionExtension.swift */; };
		2F5D9BEA20E62D8100411C2D /* UIApplicationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5D9BE920E62D8100411C2D /* UIApplicationExtension.swift */; };
		2F5D9BEC20E6315000411C2D /* UIDeviceExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5D9BEB20E6315000411C2D /* UIDeviceExtension.swift */; };
		2F8A8F1E2119837F00BE9ED2 /* RappleAIPrivate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F8A8F1A2119837F00BE9ED2 /* RappleAIPrivate.swift */; };
		2F8A8F1F2119837F00BE9ED2 /* RappleAIUIs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F8A8F1B2119837F00BE9ED2 /* RappleAIUIs.swift */; };
		2F8A8F202119837F00BE9ED2 /* RappleAIAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F8A8F1C2119837F00BE9ED2 /* RappleAIAction.swift */; };
		2F8A8F212119837F00BE9ED2 /* RappleActivityIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F8A8F1D2119837F00BE9ED2 /* RappleActivityIndicatorView.swift */; };
		2F8A8F232119846500BE9ED2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F8A8F222119846500BE9ED2 /* Foundation.framework */; };
		2FE5435E20E5D84600797692 /* DoubleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE5435D20E5D84600797692 /* DoubleExtension.swift */; };
		2FE5436220E60E3700797692 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE5436120E60E3700797692 /* UIViewExtension.swift */; };
		2FE5436420E61F1300797692 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE5436320E61F1300797692 /* StringExtension.swift */; };
		2FE5436620E61F6300797692 /* UIScrollViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE5436520E61F6300797692 /* UIScrollViewExtension.swift */; };
		EA06E1C2228C2C2500B29F5D /* IntExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA06E1C1228C2C2500B29F5D /* IntExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2F13A4C420E5CFD800F5CABC /* PrivateGlobalAction.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PrivateGlobalAction.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2F13A4CF20E5D57D00F5CABC /* GlobalAction_Swift.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalAction_Swift.swift; sourceTree = "<group>"; };
		2F594BCC20E9F19200157D36 /* UIImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		2F594BCE20E9F1E000157D36 /* DataExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataExtension.swift; sourceTree = "<group>"; };
		2F594BD020E9F7B900157D36 /* DateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		2F594BD220E9FA7D00157D36 /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		2F594BD420E9FAA400157D36 /* URLSessionExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionExtension.swift; sourceTree = "<group>"; };
		2F5D9BE920E62D8100411C2D /* UIApplicationExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplicationExtension.swift; sourceTree = "<group>"; };
		2F5D9BEB20E6315000411C2D /* UIDeviceExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIDeviceExtension.swift; sourceTree = "<group>"; };
		2F8A8F1A2119837F00BE9ED2 /* RappleAIPrivate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RappleAIPrivate.swift; sourceTree = "<group>"; };
		2F8A8F1B2119837F00BE9ED2 /* RappleAIUIs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RappleAIUIs.swift; sourceTree = "<group>"; };
		2F8A8F1C2119837F00BE9ED2 /* RappleAIAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RappleAIAction.swift; sourceTree = "<group>"; };
		2F8A8F1D2119837F00BE9ED2 /* RappleActivityIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RappleActivityIndicatorView.swift; sourceTree = "<group>"; };
		2F8A8F222119846500BE9ED2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2FE5435D20E5D84600797692 /* DoubleExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoubleExtension.swift; sourceTree = "<group>"; };
		2FE5436120E60E3700797692 /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		2FE5436320E61F1300797692 /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		2FE5436520E61F6300797692 /* UIScrollViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIScrollViewExtension.swift; sourceTree = "<group>"; };
		EA06E1C1228C2C2500B29F5D /* IntExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntExtension.swift; sourceTree = "<group>"; };
		EA232AC0227173F300C4838C /* KeychainSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = KeychainSwift.framework; path = ../SurfMultiLangMenu/Carthage/Build/iOS/KeychainSwift.framework; sourceTree = "<group>"; };
		EA232AC1227173F300C4838C /* SnapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SnapKit.framework; path = ../SurfMultiLangMenu/Carthage/Build/iOS/SnapKit.framework; sourceTree = "<group>"; };
		EA232AC2227173F300C4838C /* GestureRecognizerClosures.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GestureRecognizerClosures.framework; path = ../SurfMultiLangMenu/Carthage/Build/iOS/GestureRecognizerClosures.framework; sourceTree = "<group>"; };
		EA232AC3227173F300C4838C /* CryptoSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CryptoSwift.framework; path = ../SurfMultiLangMenu/Carthage/Build/iOS/CryptoSwift.framework; sourceTree = "<group>"; };
		EA604B6922A647B20041384F /* PrivateGlobalAction.podspec */ = {isa = PBXFileReference; lastKnownFileType = text; path = PrivateGlobalAction.podspec; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F13A4C020E5CFD800F5CABC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F8A8F232119846500BE9ED2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F13A4BA20E5CFD800F5CABC = {
			isa = PBXGroup;
			children = (
				EA604B6922A647B20041384F /* PrivateGlobalAction.podspec */,
				2F13A4C620E5CFD800F5CABC /* PrivateGlobalAction */,
				2F13A4C520E5CFD800F5CABC /* Products */,
				A9B2CF151C5F7C173F072553 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2F13A4C520E5CFD800F5CABC /* Products */ = {
			isa = PBXGroup;
			children = (
				2F13A4C420E5CFD800F5CABC /* PrivateGlobalAction.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F13A4C620E5CFD800F5CABC /* PrivateGlobalAction */ = {
			isa = PBXGroup;
			children = (
				2F8A8F192119837200BE9ED2 /* RappleProgressHUD */,
				2F13A4CF20E5D57D00F5CABC /* GlobalAction_Swift.swift */,
				2FE5435D20E5D84600797692 /* DoubleExtension.swift */,
				2FE5436120E60E3700797692 /* UIViewExtension.swift */,
				2FE5436320E61F1300797692 /* StringExtension.swift */,
				EA06E1C1228C2C2500B29F5D /* IntExtension.swift */,
				2FE5436520E61F6300797692 /* UIScrollViewExtension.swift */,
				2F5D9BE920E62D8100411C2D /* UIApplicationExtension.swift */,
				2F5D9BEB20E6315000411C2D /* UIDeviceExtension.swift */,
				2F594BCC20E9F19200157D36 /* UIImageExtension.swift */,
				2F594BCE20E9F1E000157D36 /* DataExtension.swift */,
				2F594BD020E9F7B900157D36 /* DateExtension.swift */,
				2F594BD220E9FA7D00157D36 /* UIColorExtension.swift */,
				2F594BD420E9FAA400157D36 /* URLSessionExtension.swift */,
			);
			path = PrivateGlobalAction;
			sourceTree = "<group>";
		};
		2F8A8F192119837200BE9ED2 /* RappleProgressHUD */ = {
			isa = PBXGroup;
			children = (
				2F8A8F1D2119837F00BE9ED2 /* RappleActivityIndicatorView.swift */,
				2F8A8F1C2119837F00BE9ED2 /* RappleAIAction.swift */,
				2F8A8F1A2119837F00BE9ED2 /* RappleAIPrivate.swift */,
				2F8A8F1B2119837F00BE9ED2 /* RappleAIUIs.swift */,
			);
			path = RappleProgressHUD;
			sourceTree = "<group>";
		};
		A9B2CF151C5F7C173F072553 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EA232AC3227173F300C4838C /* CryptoSwift.framework */,
				EA232AC2227173F300C4838C /* GestureRecognizerClosures.framework */,
				EA232AC0227173F300C4838C /* KeychainSwift.framework */,
				EA232AC1227173F300C4838C /* SnapKit.framework */,
				2F8A8F222119846500BE9ED2 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2F13A4C120E5CFD800F5CABC /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2F13A4C320E5CFD800F5CABC /* PrivateGlobalAction */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F13A4CC20E5CFD800F5CABC /* Build configuration list for PBXNativeTarget "PrivateGlobalAction" */;
			buildPhases = (
				2F13A4BF20E5CFD800F5CABC /* Sources */,
				2F13A4C020E5CFD800F5CABC /* Frameworks */,
				2F13A4C120E5CFD800F5CABC /* Headers */,
				2F13A4C220E5CFD800F5CABC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PrivateGlobalAction;
			productName = PrivateGlobalAction;
			productReference = 2F13A4C420E5CFD800F5CABC /* PrivateGlobalAction.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F13A4BB20E5CFD800F5CABC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Dongs;
				TargetAttributes = {
					2F13A4C320E5CFD800F5CABC = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
					EAC4382E229FA37B00E51B83 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 2F13A4BE20E5CFD800F5CABC /* Build configuration list for PBXProject "PrivateGlobalAction" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2F13A4BA20E5CFD800F5CABC;
			productRefGroup = 2F13A4C520E5CFD800F5CABC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F13A4C320E5CFD800F5CABC /* PrivateGlobalAction */,
				EAC4382E229FA37B00E51B83 /* Universal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F13A4C220E5CFD800F5CABC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		EAC43832229FA39000E51B83 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "PROJECT_NAME=\"PrivateGlobalAction\"\nUNIVERSAL_OUTPUTFOLDER=${BUILD_DIR}/${CONFIGURATION}-universal\n\n# Make sure the output directory exists\nmkdir -p \"${UNIVERSAL_OUTPUTFOLDER}\"\n\n# Next, work out if we're in SIM or DEVICE\nxcodebuild BITCODE_GENERATION_MODE=bitcode OTHER_CFLAGS=\"-fembed-bitcode\" -target \"${PROJECT_NAME}\" -configuration ${CONFIGURATION} -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\" clean build\nxcodebuild BITCODE_GENERATION_MODE=bitcode OTHER_CFLAGS=\"-fembed-bitcode\" -target \"${PROJECT_NAME}\" ONLY_ACTIVE_ARCH=NO -configuration ${CONFIGURATION} -sdk iphoneos  BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\" clean build\n\ncp -R \"${BUILD_DIR}/${CONFIGURATION}-iphoneos/${PROJECT_NAME}.framework\" \"${UNIVERSAL_OUTPUTFOLDER}\"\ncp -R \"${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework/Modules/${PROJECT_NAME}.swiftmodule/.\" \"${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework/Modules/${PROJECT_NAME}.swiftmodule\"\n\nlipo -create -output \"${BUILD_DIR}/${CONFIGURATION}-universal/${PROJECT_NAME}.framework/${PROJECT_NAME}\" \"${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework/${PROJECT_NAME}\" \"${BUILD_DIR}/${CONFIGURATION}-iphoneos/${PROJECT_NAME}.framework/${PROJECT_NAME}\"\n\nopen \"${UNIVERSAL_OUTPUTFOLDER}\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F13A4BF20E5CFD800F5CABC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FE5435E20E5D84600797692 /* DoubleExtension.swift in Sources */,
				2F594BD120E9F7B900157D36 /* DateExtension.swift in Sources */,
				2FE5436420E61F1300797692 /* StringExtension.swift in Sources */,
				2F8A8F1F2119837F00BE9ED2 /* RappleAIUIs.swift in Sources */,
				2F8A8F1E2119837F00BE9ED2 /* RappleAIPrivate.swift in Sources */,
				2FE5436220E60E3700797692 /* UIViewExtension.swift in Sources */,
				2F13A4D020E5D57E00F5CABC /* GlobalAction_Swift.swift in Sources */,
				2F5D9BEC20E6315000411C2D /* UIDeviceExtension.swift in Sources */,
				2F5D9BEA20E62D8100411C2D /* UIApplicationExtension.swift in Sources */,
				2FE5436620E61F6300797692 /* UIScrollViewExtension.swift in Sources */,
				2F594BD520E9FAA400157D36 /* URLSessionExtension.swift in Sources */,
				2F594BD320E9FA7D00157D36 /* UIColorExtension.swift in Sources */,
				EA06E1C2228C2C2500B29F5D /* IntExtension.swift in Sources */,
				2F594BCF20E9F1E000157D36 /* DataExtension.swift in Sources */,
				2F594BCD20E9F19200157D36 /* UIImageExtension.swift in Sources */,
				2F8A8F202119837F00BE9ED2 /* RappleAIAction.swift in Sources */,
				2F8A8F212119837F00BE9ED2 /* RappleActivityIndicatorView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2F13A4CA20E5CFD800F5CABC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2F13A4CB20E5CFD800F5CABC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2F13A4CD20E5CFD800F5CABC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = PrivateGlobalAction/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dongs.PrivateGlobalAction;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 arm64e armv7 armv7s";
			};
			name = Debug;
		};
		2F13A4CE20E5CFD800F5CABC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = PrivateGlobalAction/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dongs.PrivateGlobalAction;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 arm64e armv7 armv7s";
			};
			name = Release;
		};
		EAC4382F229FA37C00E51B83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "arm64 arm64e armv7 armv7s";
			};
			name = Debug;
		};
		EAC43830229FA37C00E51B83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "arm64 arm64e armv7 armv7s";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F13A4BE20E5CFD800F5CABC /* Build configuration list for PBXProject "PrivateGlobalAction" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F13A4CA20E5CFD800F5CABC /* Debug */,
				2F13A4CB20E5CFD800F5CABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F13A4CC20E5CFD800F5CABC /* Build configuration list for PBXNativeTarget "PrivateGlobalAction" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F13A4CD20E5CFD800F5CABC /* Debug */,
				2F13A4CE20E5CFD800F5CABC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAC43831229FA37C00E51B83 /* Build configuration list for PBXAggregateTarget "Universal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAC4382F229FA37C00E51B83 /* Debug */,
				EAC43830229FA37C00E51B83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F13A4BB20E5CFD800F5CABC /* Project object */;
}
